
body {
    margin: 10px;
}
header, section, footer {
    display: block;
  }
.headerone, .footerone {
    border: black solid 5px;
}
#header {
  background-color: black;
  height: 150px;
}
#header h1 {
  color: white;
  font-size: 5em;
  text-align: center;
  line-height: 150px;
  text-transform: uppercase;
  text-shadow: 20px -15px 10px red;
}
.firstsection {
  margin-bottom: 10px;
}
.containerimage {
  position: relative;
}
.mainimage, #five img, #four img {
  display: block;
  width: 100%;
  margin-top: 10px;
  }
/* top left text */
.text-block {
  position: absolute;
  top: 40px;
  left: 40px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
.fivearticles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: black;
  border: solid black 5px;
}
#one, #two, #three, #four, #five {
  padding: 20px;
  background-color: whitesmoke;
}
#one {
  grid-column: 1/4;
  grid-row: 1/3;
}
h1 {
  font-size: 25px;
  font-family: monospace;
  color: red;
}
p {
  font-style: italic;
  font-weight: 900;
  line-height: 1.5;
  transition: background .3s ease;
}
#two {
  grid-column: 4/5;
  grid-row: 1/2;
  min-width: 230px;
}
#message {
  resize: none;
  }
#three {
  grid-column: 4/5;
  grid-row: 2/3;
  min-width: 230px;
}
.icons-div {
  font-size: 100px;
}
.icons-div a {
  text-decoration: none;
}
.icon-youtube:before {
  content: "\e900";
  color: #f00; 
}
.icon-twitter:before {
  content: "\e901";
  color: #1da1f2;
}
.icon-instagram:before {
  content: "\e902";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e903";
  color: #3b5998;
}
#four {
  grid-column: 1/3;
  grid-row: 3/4;
  min-width: 100%;
}
#five {
  grid-column: 3/5;
  grid-row: 3/4;
  min-width: 100%;
}
#footer {
  font-size: 20px;
  margin-top: 10px;
}
ul {
    display: flex;
    justify-content: center;
}
ul li {
    list-style: none;
}
ul li a {
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

















/* nav {
    position: relative;
    margin-top: 50px;
} */
/* .container {
  width: 400px;
  height: 400px;
  margin: 200px auto;
  perspective: 800px;
}
.box {
  width: 400px;
  transform-style: preserve-3d;
  animation: loop 15s linear infinite;
}
.box div {
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 0.8;
  font: 80px impact;
  text-align: center;
}
.box img {
  width: 400px;
  height: 400px;
}
#front {
transform: translateZ(200px);
background: yellow;
}
#back {
transform: rotateY(180deg) translateZ(200px);
background: orange;
}
#left {
transform: rotateY(-90deg) translateX(-200px);
transform-origin: left;
background: white;
}
#right {
transform: rotateY(90deg) translateX(200px);
transform-origin: right;
background: red;
}
#top {
transform: rotateX(-90deg) translateY(-200px);
transform-origin: top;
background: black;
}
#bottom {
transform: rotateX(90deg) translateY(200px);
transform-origin: bottom;
background: black;
}
@keyframes loop {
0% { transform: rotateY(0); }
100% { transform: rotateY(360deg); }
} */







    /*
    background-image: url(London.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    */
/*
min-height: 20px;
border-radius: 10px;*/

/*
html {
font-size: 20px;
scroll-behavior: smooth;
}
*/
    /* background-image: url(hussle.jpg);
    background-size: 100% 100%;
    background-size: contain; */

    @media only screen and (max-width: 600px) {
      .fivearticles {
        display: grid;
        grid-template-columns: 1fr;
      }
      #one {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: red;
      }
      #two {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      #three {
        grid-column: 1/2;
        grid-row: 5/6;
        min-width: 230px;
      }
      #four {
        grid-column: 1/2;
        grid-row: 3/4;
        min-width: 100%;
      }
      #five {
        grid-column: 1/2;
        grid-row: 4/5;
        min-width: 100%;
      }
    }